

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Error 404 (Not Found)</title>
  <style>
    .p{margin:11px 0 22px;overflow:hidden}
    .ins{color:#777;text-decoration:none}
  body{
    background-image:  url("https://i.annihil.us/u/prod/marvel/html_pages_assets/error-pages/prod/iron-man-rain.f5008df1.gif");
  }
  h1,h4{padding:0;font-weight:400}
  p{margin:0;padding:0}
  
  .multi-bg-example {
    width: 100%;
    height: 800px;
    background: linear-gradient(to right, transparent, rgb(225, 234, 255)),
      url(https://i.annihil.us/u/prod/marvel/html_pages_assets/error-pages/prod/iron-man-char.72fe5e86.jpg);
      background-repeat:no-repeat;
      background-size: contain;
      background-position: right;
    
     
  } 
  </style>
</head>
 
<body>
  <div class="multi-bg-example">
    <h1>404 Page Not Found</h1>
    <h4 class="dynamic-msg"></h4>
    <p>Check that you typed the address correctly, go back to your previous page or try using our site search to find something specific.</p>
  </div>
  
</body>
</html>



 
